<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Projects/candy-moba/WIP/Cupcake/cupcakePacker.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/Cupcake/cupcake{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">areaAttack1/areaAttack10001.png</key>
            <key type="filename">areaAttack1/areaAttack10002.png</key>
            <key type="filename">areaAttack1/areaAttack10003.png</key>
            <key type="filename">areaAttack1/areaAttack10004.png</key>
            <key type="filename">areaAttack1/areaAttack10005.png</key>
            <key type="filename">areaAttack1/areaAttack10006.png</key>
            <key type="filename">areaAttack1/areaAttack10007.png</key>
            <key type="filename">areaAttack1/areaAttack10008.png</key>
            <key type="filename">areaAttack1/areaAttack10009.png</key>
            <key type="filename">areaAttack1/areaAttack10010.png</key>
            <key type="filename">areaAttack1/areaAttack10011.png</key>
            <key type="filename">areaAttack1/areaAttack10012.png</key>
            <key type="filename">areaAttack1/areaAttack10013.png</key>
            <key type="filename">areaAttack1/areaAttack10014.png</key>
            <key type="filename">areaAttack1/areaAttack10015.png</key>
            <key type="filename">areaAttack1/areaAttack10016.png</key>
            <key type="filename">areaAttack1/areaAttack10017.png</key>
            <key type="filename">areaAttack1/areaAttack10018.png</key>
            <key type="filename">areaAttack1/areaAttack10019.png</key>
            <key type="filename">areaAttack1/areaAttack10020.png</key>
            <key type="filename">areaAttack1/areaAttack10021.png</key>
            <key type="filename">areaAttack1/areaAttack10022.png</key>
            <key type="filename">areaAttack1/areaAttack10023.png</key>
            <key type="filename">areaAttack1/areaAttack10024.png</key>
            <key type="filename">areaAttack1/areaAttack10025.png</key>
            <key type="filename">areaAttack1/areaAttack10026.png</key>
            <key type="filename">areaAttack1/areaAttack10027.png</key>
            <key type="filename">areaAttack1/areaAttack10028.png</key>
            <key type="filename">areaAttack1/areaAttack10029.png</key>
            <key type="filename">areaAttack1/areaAttack10030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,105,154,209</rect>
                <key>scale9Paddings</key>
                <rect>77,105,154,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bullet/cherryBullet10001.png</key>
            <key type="filename">bullet/cherryBullet10002.png</key>
            <key type="filename">bullet/cherryBullet10003.png</key>
            <key type="filename">bullet/cherryBullet10004.png</key>
            <key type="filename">bullet/cherryBullet10005.png</key>
            <key type="filename">bullet/cherryBullet10006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,11,43,23</rect>
                <key>scale9Paddings</key>
                <rect>22,11,43,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bullet/cherryBullet20001.png</key>
            <key type="filename">bullet/cherryBullet20002.png</key>
            <key type="filename">bullet/cherryBullet20003.png</key>
            <key type="filename">bullet/cherryBullet20004.png</key>
            <key type="filename">bullet/cherryBullet20005.png</key>
            <key type="filename">bullet/cherryBullet20006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,11,44,22</rect>
                <key>scale9Paddings</key>
                <rect>22,11,44,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hurt1/hurt10001.png</key>
            <key type="filename">hurt1/hurt10002.png</key>
            <key type="filename">hurt1/hurt10003.png</key>
            <key type="filename">hurt1/hurt10004.png</key>
            <key type="filename">hurt1/hurt10005.png</key>
            <key type="filename">hurt1/hurt10006.png</key>
            <key type="filename">hurt1/hurt10007.png</key>
            <key type="filename">hurt1/hurt10008.png</key>
            <key type="filename">hurt1/hurt10009.png</key>
            <key type="filename">hurt1/hurt10010.png</key>
            <key type="filename">hurt1/hurt10011.png</key>
            <key type="filename">hurt1/hurt10012.png</key>
            <key type="filename">hurt1/hurt10013.png</key>
            <key type="filename">hurt1/hurt10014.png</key>
            <key type="filename">hurt1/hurt10015.png</key>
            <key type="filename">hurt1/hurt10016.png</key>
            <key type="filename">hurt1/hurt10017.png</key>
            <key type="filename">hurt1/hurt10018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,58,132,116</rect>
                <key>scale9Paddings</key>
                <rect>66,58,132,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">idle/idle0001.png</key>
            <key type="filename">idle/idle0002.png</key>
            <key type="filename">idle/idle0003.png</key>
            <key type="filename">idle/idle0004.png</key>
            <key type="filename">idle/idle0005.png</key>
            <key type="filename">idle/idle0006.png</key>
            <key type="filename">idle/idle0007.png</key>
            <key type="filename">idle/idle0008.png</key>
            <key type="filename">idle/idle0009.png</key>
            <key type="filename">idle/idle0010.png</key>
            <key type="filename">idle/idle0011.png</key>
            <key type="filename">idle/idle0012.png</key>
            <key type="filename">idle/idle0013.png</key>
            <key type="filename">idle/idle0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,58,93,117</rect>
                <key>scale9Paddings</key>
                <rect>46,58,93,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jump/jump0001.png</key>
            <key type="filename">jump/jump0002.png</key>
            <key type="filename">jump/jump0003.png</key>
            <key type="filename">jump/jump0004.png</key>
            <key type="filename">jump/jump0005.png</key>
            <key type="filename">jump/jump0006.png</key>
            <key type="filename">jump/jump0007.png</key>
            <key type="filename">jump/jump0008.png</key>
            <key type="filename">jump/jump0009.png</key>
            <key type="filename">jump/jump0010.png</key>
            <key type="filename">jump/jump0011.png</key>
            <key type="filename">jump/jump0012.png</key>
            <key type="filename">jump/jump0013.png</key>
            <key type="filename">jump/jump0014.png</key>
            <key type="filename">jump/jump0015.png</key>
            <key type="filename">jump/jump0016.png</key>
            <key type="filename">jump/jump0017.png</key>
            <key type="filename">jump/jump0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,77,113,155</rect>
                <key>scale9Paddings</key>
                <rect>57,77,113,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jump/jump0019.png</key>
            <key type="filename">jump/jump0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,77,113,155</rect>
                <key>scale9Paddings</key>
                <rect>56,77,113,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kill1/kill10001.png</key>
            <key type="filename">kill1/kill10002.png</key>
            <key type="filename">kill1/kill10003.png</key>
            <key type="filename">kill1/kill10004.png</key>
            <key type="filename">kill1/kill10005.png</key>
            <key type="filename">kill1/kill10006.png</key>
            <key type="filename">kill1/kill10007.png</key>
            <key type="filename">kill1/kill10008.png</key>
            <key type="filename">kill1/kill10009.png</key>
            <key type="filename">kill1/kill10010.png</key>
            <key type="filename">kill1/kill10011.png</key>
            <key type="filename">kill1/kill10012.png</key>
            <key type="filename">kill1/kill10013.png</key>
            <key type="filename">kill1/kill10014.png</key>
            <key type="filename">kill1/kill10015.png</key>
            <key type="filename">kill1/kill10016.png</key>
            <key type="filename">kill1/kill10017.png</key>
            <key type="filename">kill1/kill10018.png</key>
            <key type="filename">kill1/kill10019.png</key>
            <key type="filename">kill1/kill10020.png</key>
            <key type="filename">kill1/kill10021.png</key>
            <key type="filename">kill1/kill10022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,57,233,113</rect>
                <key>scale9Paddings</key>
                <rect>116,57,233,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kill2/kill20001.png</key>
            <key type="filename">kill2/kill20002.png</key>
            <key type="filename">kill2/kill20003.png</key>
            <key type="filename">kill2/kill20004.png</key>
            <key type="filename">kill2/kill20005.png</key>
            <key type="filename">kill2/kill20006.png</key>
            <key type="filename">kill2/kill20007.png</key>
            <key type="filename">kill2/kill20008.png</key>
            <key type="filename">kill2/kill20009.png</key>
            <key type="filename">kill2/kill20010.png</key>
            <key type="filename">kill2/kill20011.png</key>
            <key type="filename">kill2/kill20012.png</key>
            <key type="filename">kill2/kill20013.png</key>
            <key type="filename">kill2/kill20014.png</key>
            <key type="filename">kill2/kill20015.png</key>
            <key type="filename">kill2/kill20016.png</key>
            <key type="filename">kill2/kill20017.png</key>
            <key type="filename">kill2/kill20018.png</key>
            <key type="filename">kill2/kill20019.png</key>
            <key type="filename">kill2/kill20020.png</key>
            <key type="filename">kill2/kill20021.png</key>
            <key type="filename">kill2/kill20022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,63,253,125</rect>
                <key>scale9Paddings</key>
                <rect>126,63,253,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">meleeAttack1/meleeAttack10001.png</key>
            <key type="filename">meleeAttack1/meleeAttack10002.png</key>
            <key type="filename">meleeAttack1/meleeAttack10003.png</key>
            <key type="filename">meleeAttack1/meleeAttack10004.png</key>
            <key type="filename">meleeAttack1/meleeAttack10005.png</key>
            <key type="filename">meleeAttack1/meleeAttack10006.png</key>
            <key type="filename">meleeAttack1/meleeAttack10007.png</key>
            <key type="filename">meleeAttack1/meleeAttack10008.png</key>
            <key type="filename">meleeAttack1/meleeAttack10009.png</key>
            <key type="filename">meleeAttack1/meleeAttack10010.png</key>
            <key type="filename">meleeAttack1/meleeAttack10011.png</key>
            <key type="filename">meleeAttack1/meleeAttack10012.png</key>
            <key type="filename">meleeAttack1/meleeAttack10013.png</key>
            <key type="filename">meleeAttack1/meleeAttack10014.png</key>
            <key type="filename">meleeAttack1/meleeAttack10015.png</key>
            <key type="filename">meleeAttack1/meleeAttack10016.png</key>
            <key type="filename">meleeAttack2/meleeAttack20001.png</key>
            <key type="filename">meleeAttack2/meleeAttack20002.png</key>
            <key type="filename">meleeAttack2/meleeAttack20003.png</key>
            <key type="filename">meleeAttack2/meleeAttack20004.png</key>
            <key type="filename">meleeAttack2/meleeAttack20005.png</key>
            <key type="filename">meleeAttack2/meleeAttack20006.png</key>
            <key type="filename">meleeAttack2/meleeAttack20007.png</key>
            <key type="filename">meleeAttack2/meleeAttack20008.png</key>
            <key type="filename">meleeAttack2/meleeAttack20009.png</key>
            <key type="filename">meleeAttack2/meleeAttack20010.png</key>
            <key type="filename">meleeAttack2/meleeAttack20011.png</key>
            <key type="filename">meleeAttack2/meleeAttack20012.png</key>
            <key type="filename">meleeAttack2/meleeAttack20013.png</key>
            <key type="filename">meleeAttack2/meleeAttack20014.png</key>
            <key type="filename">meleeAttack2/meleeAttack20015.png</key>
            <key type="filename">meleeAttack2/meleeAttack20016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,58,138,116</rect>
                <key>scale9Paddings</key>
                <rect>69,58,138,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">meleeAttack3/meleeAttack30001.png</key>
            <key type="filename">meleeAttack3/meleeAttack30002.png</key>
            <key type="filename">meleeAttack3/meleeAttack30003.png</key>
            <key type="filename">meleeAttack3/meleeAttack30004.png</key>
            <key type="filename">meleeAttack3/meleeAttack30005.png</key>
            <key type="filename">meleeAttack3/meleeAttack30006.png</key>
            <key type="filename">meleeAttack3/meleeAttack30007.png</key>
            <key type="filename">meleeAttack3/meleeAttack30008.png</key>
            <key type="filename">meleeAttack3/meleeAttack30009.png</key>
            <key type="filename">meleeAttack3/meleeAttack30010.png</key>
            <key type="filename">meleeAttack3/meleeAttack30011.png</key>
            <key type="filename">meleeAttack3/meleeAttack30012.png</key>
            <key type="filename">meleeAttack3/meleeAttack30013.png</key>
            <key type="filename">meleeAttack3/meleeAttack30014.png</key>
            <key type="filename">meleeAttack3/meleeAttack30015.png</key>
            <key type="filename">meleeAttack3/meleeAttack30016.png</key>
            <key type="filename">meleeAttack3/meleeAttack30017.png</key>
            <key type="filename">meleeAttack3/meleeAttack30018.png</key>
            <key type="filename">meleeAttack3/meleeAttack30019.png</key>
            <key type="filename">meleeAttack3/meleeAttack30020.png</key>
            <key type="filename">meleeAttack3/meleeAttack30021.png</key>
            <key type="filename">meleeAttack3/meleeAttack30022.png</key>
            <key type="filename">meleeAttack3/meleeAttack30023.png</key>
            <key type="filename">meleeAttack3/meleeAttack30024.png</key>
            <key type="filename">meleeAttack3/meleeAttack30025.png</key>
            <key type="filename">meleeAttack3/meleeAttack30026.png</key>
            <key type="filename">meleeAttack3/meleeAttack30027.png</key>
            <key type="filename">meleeAttack3/meleeAttack30028.png</key>
            <key type="filename">meleeAttack3/meleeAttack30029.png</key>
            <key type="filename">meleeAttack3/meleeAttack30030.png</key>
            <key type="filename">meleeAttack3/meleeAttack30031.png</key>
            <key type="filename">meleeAttack3/meleeAttack30032.png</key>
            <key type="filename">meleeAttack3/meleeAttack30033.png</key>
            <key type="filename">meleeAttack3/meleeAttack30034.png</key>
            <key type="filename">meleeAttack3/meleeAttack30035.png</key>
            <key type="filename">meleeAttack3/meleeAttack30036.png</key>
            <key type="filename">meleeAttack3/meleeAttack30037.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,71,199,141</rect>
                <key>scale9Paddings</key>
                <rect>100,71,199,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">meleeAttack4/meleeAttack40001.png</key>
            <key type="filename">meleeAttack4/meleeAttack40002.png</key>
            <key type="filename">meleeAttack4/meleeAttack40003.png</key>
            <key type="filename">meleeAttack4/meleeAttack40004.png</key>
            <key type="filename">meleeAttack4/meleeAttack40005.png</key>
            <key type="filename">meleeAttack4/meleeAttack40006.png</key>
            <key type="filename">meleeAttack4/meleeAttack40007.png</key>
            <key type="filename">meleeAttack4/meleeAttack40008.png</key>
            <key type="filename">meleeAttack4/meleeAttack40009.png</key>
            <key type="filename">meleeAttack4/meleeAttack40010.png</key>
            <key type="filename">meleeAttack4/meleeAttack40011.png</key>
            <key type="filename">meleeAttack4/meleeAttack40012.png</key>
            <key type="filename">meleeAttack4/meleeAttack40013.png</key>
            <key type="filename">meleeAttack4/meleeAttack40014.png</key>
            <key type="filename">meleeAttack4/meleeAttack40015.png</key>
            <key type="filename">meleeAttack4/meleeAttack40016.png</key>
            <key type="filename">meleeAttack4/meleeAttack40017.png</key>
            <key type="filename">meleeAttack4/meleeAttack40018.png</key>
            <key type="filename">meleeAttack4/meleeAttack40019.png</key>
            <key type="filename">meleeAttack4/meleeAttack40020.png</key>
            <key type="filename">meleeAttack4/meleeAttack40021.png</key>
            <key type="filename">meleeAttack4/meleeAttack40022.png</key>
            <key type="filename">meleeAttack4/meleeAttack40023.png</key>
            <key type="filename">meleeAttack4/meleeAttack40024.png</key>
            <key type="filename">meleeAttack4/meleeAttack40025.png</key>
            <key type="filename">meleeAttack4/meleeAttack40026.png</key>
            <key type="filename">meleeAttack4/meleeAttack40027.png</key>
            <key type="filename">meleeAttack4/meleeAttack40028.png</key>
            <key type="filename">meleeAttack4/meleeAttack40029.png</key>
            <key type="filename">meleeAttack4/meleeAttack40030.png</key>
            <key type="filename">meleeAttack4/meleeAttack40031.png</key>
            <key type="filename">meleeAttack4/meleeAttack40032.png</key>
            <key type="filename">meleeAttack4/meleeAttack40033.png</key>
            <key type="filename">meleeAttack4/meleeAttack40034.png</key>
            <key type="filename">meleeAttack4/meleeAttack40035.png</key>
            <key type="filename">meleeAttack4/meleeAttack40036.png</key>
            <key type="filename">meleeAttack4/meleeAttack40037.png</key>
            <key type="filename">meleeAttack4/meleeAttack40038.png</key>
            <key type="filename">meleeAttack4/meleeAttack40039.png</key>
            <key type="filename">meleeAttack4/meleeAttack40040.png</key>
            <key type="filename">meleeAttack4/meleeAttack40041.png</key>
            <key type="filename">meleeAttack4/meleeAttack40042.png</key>
            <key type="filename">meleeAttack4/meleeAttack40043.png</key>
            <key type="filename">meleeAttack4/meleeAttack40044.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,81,173,162</rect>
                <key>scale9Paddings</key>
                <rect>86,81,173,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rangeAttack1/rangeAttack10001.png</key>
            <key type="filename">rangeAttack1/rangeAttack10002.png</key>
            <key type="filename">rangeAttack1/rangeAttack10003.png</key>
            <key type="filename">rangeAttack1/rangeAttack10004.png</key>
            <key type="filename">rangeAttack1/rangeAttack10005.png</key>
            <key type="filename">rangeAttack1/rangeAttack10006.png</key>
            <key type="filename">rangeAttack1/rangeAttack10007.png</key>
            <key type="filename">rangeAttack1/rangeAttack10008.png</key>
            <key type="filename">rangeAttack1/rangeAttack10009.png</key>
            <key type="filename">rangeAttack1/rangeAttack10010.png</key>
            <key type="filename">rangeAttack1/rangeAttack10011.png</key>
            <key type="filename">rangeAttack1/rangeAttack10012.png</key>
            <key type="filename">rangeAttack1/rangeAttack10013.png</key>
            <key type="filename">rangeAttack1/rangeAttack10014.png</key>
            <key type="filename">rangeAttack1/rangeAttack10015.png</key>
            <key type="filename">rangeAttack1/rangeAttack10016.png</key>
            <key type="filename">rangeAttack1/rangeAttack10017.png</key>
            <key type="filename">rangeAttack1/rangeAttack10018.png</key>
            <key type="filename">rangeAttack1/rangeAttack10019.png</key>
            <key type="filename">rangeAttack1/rangeAttack10020.png</key>
            <key type="filename">rangeAttack1/rangeAttack10021.png</key>
            <key type="filename">rangeAttack1/rangeAttack10022.png</key>
            <key type="filename">rangeAttack1/rangeAttack10023.png</key>
            <key type="filename">rangeAttack1/rangeAttack10024.png</key>
            <key type="filename">rangeAttack1/rangeAttack10025.png</key>
            <key type="filename">rangeAttack1/rangeAttack10026.png</key>
            <key type="filename">rangeAttack1/rangeAttack10027.png</key>
            <key type="filename">rangeAttack1/rangeAttack10028.png</key>
            <key type="filename">rangeAttack1/rangeAttack10029.png</key>
            <key type="filename">rangeAttack1/rangeAttack10030.png</key>
            <key type="filename">rangeAttack1/rangeAttack10031.png</key>
            <key type="filename">rangeAttack1/rangeAttack10032.png</key>
            <key type="filename">rangeAttack1/rangeAttack10033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,59,126,117</rect>
                <key>scale9Paddings</key>
                <rect>63,59,126,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">run/run0001.png</key>
            <key type="filename">run/run0002.png</key>
            <key type="filename">run/run0003.png</key>
            <key type="filename">run/run0004.png</key>
            <key type="filename">run/run0005.png</key>
            <key type="filename">run/run0006.png</key>
            <key type="filename">run/run0007.png</key>
            <key type="filename">run/run0008.png</key>
            <key type="filename">run/run0009.png</key>
            <key type="filename">run/run0010.png</key>
            <key type="filename">run/run0011.png</key>
            <key type="filename">run/run0012.png</key>
            <key type="filename">run/run0013.png</key>
            <key type="filename">run/run0014.png</key>
            <key type="filename">run/run0015.png</key>
            <key type="filename">run/run0016.png</key>
            <key type="filename">run/run0017.png</key>
            <key type="filename">run/run0018.png</key>
            <key type="filename">run/run0019.png</key>
            <key type="filename">run/run0020.png</key>
            <key type="filename">run/run0021.png</key>
            <key type="filename">run/run0022.png</key>
            <key type="filename">run/run0023.png</key>
            <key type="filename">run/run0024.png</key>
            <key type="filename">run/run0025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,65,116,129</rect>
                <key>scale9Paddings</key>
                <rect>58,65,116,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">speedAttack/speedAttack0001.png</key>
            <key type="filename">speedAttack/speedAttack0002.png</key>
            <key type="filename">speedAttack/speedAttack0003.png</key>
            <key type="filename">speedAttack/speedAttack0004.png</key>
            <key type="filename">speedAttack/speedAttack0005.png</key>
            <key type="filename">speedAttack/speedAttack0006.png</key>
            <key type="filename">speedAttack/speedAttack0007.png</key>
            <key type="filename">speedAttack/speedAttack0008.png</key>
            <key type="filename">speedAttack/speedAttack0009.png</key>
            <key type="filename">speedAttack/speedAttack0010.png</key>
            <key type="filename">speedAttack/speedAttack0011.png</key>
            <key type="filename">speedAttack/speedAttack0012.png</key>
            <key type="filename">speedAttack/speedAttack0013.png</key>
            <key type="filename">speedAttack/speedAttack0014.png</key>
            <key type="filename">speedAttack/speedAttack0015.png</key>
            <key type="filename">speedAttack/speedAttack0016.png</key>
            <key type="filename">speedAttack/speedAttack0017.png</key>
            <key type="filename">speedAttack/speedAttack0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,69,152,138</rect>
                <key>scale9Paddings</key>
                <rect>76,69,152,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">speedUp/speedUp0001.png</key>
            <key type="filename">speedUp/speedUp0002.png</key>
            <key type="filename">speedUp/speedUp0003.png</key>
            <key type="filename">speedUp/speedUp0004.png</key>
            <key type="filename">speedUp/speedUp0005.png</key>
            <key type="filename">speedUp/speedUp0006.png</key>
            <key type="filename">speedUp/speedUp0007.png</key>
            <key type="filename">speedUp/speedUp0008.png</key>
            <key type="filename">speedUp/speedUp0009.png</key>
            <key type="filename">speedUp/speedUp0010.png</key>
            <key type="filename">speedUp/speedUp0011.png</key>
            <key type="filename">speedUp/speedUp0012.png</key>
            <key type="filename">speedUp/speedUp0013.png</key>
            <key type="filename">speedUp/speedUp0014.png</key>
            <key type="filename">speedUp/speedUp0015.png</key>
            <key type="filename">speedUp/speedUp0016.png</key>
            <key type="filename">speedUp/speedUp0017.png</key>
            <key type="filename">speedUp/speedUp0018.png</key>
            <key type="filename">speedUp/speedUp0019.png</key>
            <key type="filename">speedUp/speedUp0020.png</key>
            <key type="filename">speedUp/speedUp0021.png</key>
            <key type="filename">speedUp/speedUp0022.png</key>
            <key type="filename">speedUp/speedUp0023.png</key>
            <key type="filename">speedUp/speedUp0024.png</key>
            <key type="filename">speedUp/speedUp0025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,62,123,125</rect>
                <key>scale9Paddings</key>
                <rect>61,62,123,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>run/run0001.png</filename>
            <filename>run/run0002.png</filename>
            <filename>run/run0003.png</filename>
            <filename>run/run0004.png</filename>
            <filename>run/run0005.png</filename>
            <filename>run/run0006.png</filename>
            <filename>run/run0007.png</filename>
            <filename>run/run0008.png</filename>
            <filename>run/run0009.png</filename>
            <filename>run/run0010.png</filename>
            <filename>run/run0011.png</filename>
            <filename>run/run0012.png</filename>
            <filename>run/run0013.png</filename>
            <filename>run/run0014.png</filename>
            <filename>run/run0015.png</filename>
            <filename>run/run0016.png</filename>
            <filename>run/run0017.png</filename>
            <filename>run/run0018.png</filename>
            <filename>run/run0019.png</filename>
            <filename>run/run0020.png</filename>
            <filename>run/run0021.png</filename>
            <filename>run/run0022.png</filename>
            <filename>run/run0023.png</filename>
            <filename>run/run0024.png</filename>
            <filename>run/run0025.png</filename>
            <filename>idle/idle0014.png</filename>
            <filename>idle/idle0001.png</filename>
            <filename>idle/idle0002.png</filename>
            <filename>idle/idle0003.png</filename>
            <filename>idle/idle0004.png</filename>
            <filename>idle/idle0005.png</filename>
            <filename>idle/idle0006.png</filename>
            <filename>idle/idle0007.png</filename>
            <filename>idle/idle0008.png</filename>
            <filename>idle/idle0009.png</filename>
            <filename>idle/idle0010.png</filename>
            <filename>idle/idle0011.png</filename>
            <filename>idle/idle0012.png</filename>
            <filename>idle/idle0013.png</filename>
            <filename>meleeAttack3/meleeAttack30007.png</filename>
            <filename>meleeAttack3/meleeAttack30008.png</filename>
            <filename>meleeAttack3/meleeAttack30009.png</filename>
            <filename>meleeAttack3/meleeAttack30010.png</filename>
            <filename>meleeAttack3/meleeAttack30011.png</filename>
            <filename>meleeAttack3/meleeAttack30012.png</filename>
            <filename>meleeAttack3/meleeAttack30013.png</filename>
            <filename>meleeAttack3/meleeAttack30014.png</filename>
            <filename>meleeAttack3/meleeAttack30015.png</filename>
            <filename>meleeAttack3/meleeAttack30016.png</filename>
            <filename>meleeAttack3/meleeAttack30017.png</filename>
            <filename>meleeAttack3/meleeAttack30018.png</filename>
            <filename>meleeAttack3/meleeAttack30019.png</filename>
            <filename>meleeAttack3/meleeAttack30020.png</filename>
            <filename>meleeAttack3/meleeAttack30021.png</filename>
            <filename>meleeAttack3/meleeAttack30022.png</filename>
            <filename>meleeAttack3/meleeAttack30023.png</filename>
            <filename>meleeAttack3/meleeAttack30024.png</filename>
            <filename>meleeAttack3/meleeAttack30025.png</filename>
            <filename>meleeAttack3/meleeAttack30026.png</filename>
            <filename>meleeAttack3/meleeAttack30027.png</filename>
            <filename>meleeAttack3/meleeAttack30028.png</filename>
            <filename>meleeAttack3/meleeAttack30029.png</filename>
            <filename>meleeAttack3/meleeAttack30030.png</filename>
            <filename>meleeAttack3/meleeAttack30031.png</filename>
            <filename>meleeAttack3/meleeAttack30032.png</filename>
            <filename>meleeAttack3/meleeAttack30033.png</filename>
            <filename>meleeAttack3/meleeAttack30034.png</filename>
            <filename>meleeAttack3/meleeAttack30035.png</filename>
            <filename>meleeAttack3/meleeAttack30036.png</filename>
            <filename>meleeAttack3/meleeAttack30037.png</filename>
            <filename>meleeAttack3/meleeAttack30001.png</filename>
            <filename>meleeAttack3/meleeAttack30002.png</filename>
            <filename>meleeAttack3/meleeAttack30003.png</filename>
            <filename>meleeAttack3/meleeAttack30004.png</filename>
            <filename>meleeAttack3/meleeAttack30005.png</filename>
            <filename>meleeAttack3/meleeAttack30006.png</filename>
            <filename>meleeAttack4/meleeAttack40007.png</filename>
            <filename>meleeAttack4/meleeAttack40008.png</filename>
            <filename>meleeAttack4/meleeAttack40009.png</filename>
            <filename>meleeAttack4/meleeAttack40010.png</filename>
            <filename>meleeAttack4/meleeAttack40011.png</filename>
            <filename>meleeAttack4/meleeAttack40012.png</filename>
            <filename>meleeAttack4/meleeAttack40013.png</filename>
            <filename>meleeAttack4/meleeAttack40014.png</filename>
            <filename>meleeAttack4/meleeAttack40015.png</filename>
            <filename>meleeAttack4/meleeAttack40016.png</filename>
            <filename>meleeAttack4/meleeAttack40017.png</filename>
            <filename>meleeAttack4/meleeAttack40018.png</filename>
            <filename>meleeAttack4/meleeAttack40019.png</filename>
            <filename>meleeAttack4/meleeAttack40020.png</filename>
            <filename>meleeAttack4/meleeAttack40021.png</filename>
            <filename>meleeAttack4/meleeAttack40022.png</filename>
            <filename>meleeAttack4/meleeAttack40023.png</filename>
            <filename>meleeAttack4/meleeAttack40024.png</filename>
            <filename>meleeAttack4/meleeAttack40025.png</filename>
            <filename>meleeAttack4/meleeAttack40026.png</filename>
            <filename>meleeAttack4/meleeAttack40027.png</filename>
            <filename>meleeAttack4/meleeAttack40028.png</filename>
            <filename>meleeAttack4/meleeAttack40029.png</filename>
            <filename>meleeAttack4/meleeAttack40030.png</filename>
            <filename>meleeAttack4/meleeAttack40031.png</filename>
            <filename>meleeAttack4/meleeAttack40032.png</filename>
            <filename>meleeAttack4/meleeAttack40033.png</filename>
            <filename>meleeAttack4/meleeAttack40034.png</filename>
            <filename>meleeAttack4/meleeAttack40035.png</filename>
            <filename>meleeAttack4/meleeAttack40036.png</filename>
            <filename>meleeAttack4/meleeAttack40037.png</filename>
            <filename>meleeAttack4/meleeAttack40038.png</filename>
            <filename>meleeAttack4/meleeAttack40039.png</filename>
            <filename>meleeAttack4/meleeAttack40040.png</filename>
            <filename>meleeAttack4/meleeAttack40041.png</filename>
            <filename>meleeAttack4/meleeAttack40042.png</filename>
            <filename>meleeAttack4/meleeAttack40043.png</filename>
            <filename>meleeAttack4/meleeAttack40044.png</filename>
            <filename>meleeAttack4/meleeAttack40001.png</filename>
            <filename>meleeAttack4/meleeAttack40002.png</filename>
            <filename>meleeAttack4/meleeAttack40003.png</filename>
            <filename>meleeAttack4/meleeAttack40004.png</filename>
            <filename>meleeAttack4/meleeAttack40005.png</filename>
            <filename>meleeAttack4/meleeAttack40006.png</filename>
            <filename>meleeAttack1/meleeAttack10001.png</filename>
            <filename>meleeAttack1/meleeAttack10002.png</filename>
            <filename>meleeAttack1/meleeAttack10003.png</filename>
            <filename>meleeAttack1/meleeAttack10004.png</filename>
            <filename>meleeAttack1/meleeAttack10005.png</filename>
            <filename>meleeAttack1/meleeAttack10006.png</filename>
            <filename>meleeAttack1/meleeAttack10007.png</filename>
            <filename>meleeAttack1/meleeAttack10008.png</filename>
            <filename>meleeAttack1/meleeAttack10009.png</filename>
            <filename>meleeAttack1/meleeAttack10010.png</filename>
            <filename>meleeAttack1/meleeAttack10011.png</filename>
            <filename>meleeAttack1/meleeAttack10012.png</filename>
            <filename>meleeAttack1/meleeAttack10013.png</filename>
            <filename>meleeAttack1/meleeAttack10014.png</filename>
            <filename>meleeAttack1/meleeAttack10015.png</filename>
            <filename>meleeAttack1/meleeAttack10016.png</filename>
            <filename>meleeAttack2/meleeAttack20001.png</filename>
            <filename>meleeAttack2/meleeAttack20002.png</filename>
            <filename>meleeAttack2/meleeAttack20003.png</filename>
            <filename>meleeAttack2/meleeAttack20004.png</filename>
            <filename>meleeAttack2/meleeAttack20005.png</filename>
            <filename>meleeAttack2/meleeAttack20006.png</filename>
            <filename>meleeAttack2/meleeAttack20007.png</filename>
            <filename>meleeAttack2/meleeAttack20008.png</filename>
            <filename>meleeAttack2/meleeAttack20009.png</filename>
            <filename>meleeAttack2/meleeAttack20010.png</filename>
            <filename>meleeAttack2/meleeAttack20011.png</filename>
            <filename>meleeAttack2/meleeAttack20012.png</filename>
            <filename>meleeAttack2/meleeAttack20013.png</filename>
            <filename>meleeAttack2/meleeAttack20014.png</filename>
            <filename>meleeAttack2/meleeAttack20015.png</filename>
            <filename>meleeAttack2/meleeAttack20016.png</filename>
            <filename>jump/jump0016.png</filename>
            <filename>jump/jump0001.png</filename>
            <filename>jump/jump0002.png</filename>
            <filename>jump/jump0003.png</filename>
            <filename>jump/jump0004.png</filename>
            <filename>jump/jump0005.png</filename>
            <filename>jump/jump0006.png</filename>
            <filename>jump/jump0007.png</filename>
            <filename>jump/jump0008.png</filename>
            <filename>jump/jump0009.png</filename>
            <filename>jump/jump0010.png</filename>
            <filename>jump/jump0011.png</filename>
            <filename>jump/jump0012.png</filename>
            <filename>jump/jump0013.png</filename>
            <filename>jump/jump0014.png</filename>
            <filename>jump/jump0015.png</filename>
            <filename>jump/jump0017.png</filename>
            <filename>jump/jump0018.png</filename>
            <filename>rangeAttack1/rangeAttack10033.png</filename>
            <filename>rangeAttack1/rangeAttack10001.png</filename>
            <filename>rangeAttack1/rangeAttack10002.png</filename>
            <filename>rangeAttack1/rangeAttack10003.png</filename>
            <filename>rangeAttack1/rangeAttack10004.png</filename>
            <filename>rangeAttack1/rangeAttack10005.png</filename>
            <filename>rangeAttack1/rangeAttack10006.png</filename>
            <filename>rangeAttack1/rangeAttack10007.png</filename>
            <filename>rangeAttack1/rangeAttack10008.png</filename>
            <filename>rangeAttack1/rangeAttack10009.png</filename>
            <filename>rangeAttack1/rangeAttack10010.png</filename>
            <filename>rangeAttack1/rangeAttack10011.png</filename>
            <filename>rangeAttack1/rangeAttack10012.png</filename>
            <filename>rangeAttack1/rangeAttack10013.png</filename>
            <filename>rangeAttack1/rangeAttack10014.png</filename>
            <filename>rangeAttack1/rangeAttack10015.png</filename>
            <filename>rangeAttack1/rangeAttack10016.png</filename>
            <filename>rangeAttack1/rangeAttack10017.png</filename>
            <filename>rangeAttack1/rangeAttack10018.png</filename>
            <filename>rangeAttack1/rangeAttack10019.png</filename>
            <filename>rangeAttack1/rangeAttack10020.png</filename>
            <filename>rangeAttack1/rangeAttack10021.png</filename>
            <filename>rangeAttack1/rangeAttack10022.png</filename>
            <filename>rangeAttack1/rangeAttack10023.png</filename>
            <filename>rangeAttack1/rangeAttack10024.png</filename>
            <filename>rangeAttack1/rangeAttack10025.png</filename>
            <filename>rangeAttack1/rangeAttack10026.png</filename>
            <filename>rangeAttack1/rangeAttack10027.png</filename>
            <filename>rangeAttack1/rangeAttack10028.png</filename>
            <filename>rangeAttack1/rangeAttack10029.png</filename>
            <filename>rangeAttack1/rangeAttack10030.png</filename>
            <filename>rangeAttack1/rangeAttack10031.png</filename>
            <filename>rangeAttack1/rangeAttack10032.png</filename>
            <filename>jump/jump0020.png</filename>
            <filename>jump/jump0019.png</filename>
            <filename>kill1/kill10022.png</filename>
            <filename>kill1/kill10001.png</filename>
            <filename>kill1/kill10002.png</filename>
            <filename>kill1/kill10003.png</filename>
            <filename>kill1/kill10004.png</filename>
            <filename>kill1/kill10005.png</filename>
            <filename>kill1/kill10006.png</filename>
            <filename>kill1/kill10007.png</filename>
            <filename>kill1/kill10008.png</filename>
            <filename>kill1/kill10009.png</filename>
            <filename>kill1/kill10010.png</filename>
            <filename>kill1/kill10011.png</filename>
            <filename>kill1/kill10012.png</filename>
            <filename>kill1/kill10013.png</filename>
            <filename>kill1/kill10014.png</filename>
            <filename>kill1/kill10015.png</filename>
            <filename>kill1/kill10016.png</filename>
            <filename>kill1/kill10017.png</filename>
            <filename>kill1/kill10018.png</filename>
            <filename>kill1/kill10019.png</filename>
            <filename>kill1/kill10020.png</filename>
            <filename>kill1/kill10021.png</filename>
            <filename>areaAttack1/areaAttack10010.png</filename>
            <filename>areaAttack1/areaAttack10011.png</filename>
            <filename>areaAttack1/areaAttack10012.png</filename>
            <filename>areaAttack1/areaAttack10013.png</filename>
            <filename>areaAttack1/areaAttack10014.png</filename>
            <filename>areaAttack1/areaAttack10015.png</filename>
            <filename>areaAttack1/areaAttack10016.png</filename>
            <filename>areaAttack1/areaAttack10017.png</filename>
            <filename>areaAttack1/areaAttack10018.png</filename>
            <filename>areaAttack1/areaAttack10019.png</filename>
            <filename>areaAttack1/areaAttack10020.png</filename>
            <filename>areaAttack1/areaAttack10021.png</filename>
            <filename>areaAttack1/areaAttack10022.png</filename>
            <filename>areaAttack1/areaAttack10023.png</filename>
            <filename>areaAttack1/areaAttack10024.png</filename>
            <filename>areaAttack1/areaAttack10025.png</filename>
            <filename>areaAttack1/areaAttack10026.png</filename>
            <filename>areaAttack1/areaAttack10027.png</filename>
            <filename>areaAttack1/areaAttack10028.png</filename>
            <filename>areaAttack1/areaAttack10029.png</filename>
            <filename>areaAttack1/areaAttack10030.png</filename>
            <filename>areaAttack1/areaAttack10001.png</filename>
            <filename>areaAttack1/areaAttack10002.png</filename>
            <filename>areaAttack1/areaAttack10003.png</filename>
            <filename>areaAttack1/areaAttack10004.png</filename>
            <filename>areaAttack1/areaAttack10005.png</filename>
            <filename>areaAttack1/areaAttack10006.png</filename>
            <filename>areaAttack1/areaAttack10007.png</filename>
            <filename>areaAttack1/areaAttack10008.png</filename>
            <filename>areaAttack1/areaAttack10009.png</filename>
            <filename>bullet/cherryBullet10006.png</filename>
            <filename>bullet/cherryBullet20001.png</filename>
            <filename>bullet/cherryBullet20002.png</filename>
            <filename>bullet/cherryBullet20003.png</filename>
            <filename>bullet/cherryBullet20004.png</filename>
            <filename>bullet/cherryBullet20005.png</filename>
            <filename>bullet/cherryBullet20006.png</filename>
            <filename>bullet/cherryBullet10001.png</filename>
            <filename>bullet/cherryBullet10002.png</filename>
            <filename>bullet/cherryBullet10003.png</filename>
            <filename>bullet/cherryBullet10004.png</filename>
            <filename>bullet/cherryBullet10005.png</filename>
            <filename>hurt1/hurt10013.png</filename>
            <filename>hurt1/hurt10014.png</filename>
            <filename>hurt1/hurt10015.png</filename>
            <filename>hurt1/hurt10016.png</filename>
            <filename>hurt1/hurt10017.png</filename>
            <filename>hurt1/hurt10018.png</filename>
            <filename>hurt1/hurt10001.png</filename>
            <filename>hurt1/hurt10002.png</filename>
            <filename>hurt1/hurt10003.png</filename>
            <filename>hurt1/hurt10004.png</filename>
            <filename>hurt1/hurt10005.png</filename>
            <filename>hurt1/hurt10006.png</filename>
            <filename>hurt1/hurt10007.png</filename>
            <filename>hurt1/hurt10008.png</filename>
            <filename>hurt1/hurt10009.png</filename>
            <filename>hurt1/hurt10010.png</filename>
            <filename>hurt1/hurt10011.png</filename>
            <filename>hurt1/hurt10012.png</filename>
            <filename>kill2/kill20022.png</filename>
            <filename>kill2/kill20001.png</filename>
            <filename>kill2/kill20002.png</filename>
            <filename>kill2/kill20003.png</filename>
            <filename>kill2/kill20004.png</filename>
            <filename>kill2/kill20005.png</filename>
            <filename>kill2/kill20006.png</filename>
            <filename>kill2/kill20007.png</filename>
            <filename>kill2/kill20008.png</filename>
            <filename>kill2/kill20009.png</filename>
            <filename>kill2/kill20010.png</filename>
            <filename>kill2/kill20011.png</filename>
            <filename>kill2/kill20012.png</filename>
            <filename>kill2/kill20013.png</filename>
            <filename>kill2/kill20014.png</filename>
            <filename>kill2/kill20015.png</filename>
            <filename>kill2/kill20016.png</filename>
            <filename>kill2/kill20017.png</filename>
            <filename>kill2/kill20018.png</filename>
            <filename>kill2/kill20019.png</filename>
            <filename>kill2/kill20020.png</filename>
            <filename>kill2/kill20021.png</filename>
            <filename>speedAttack/speedAttack0008.png</filename>
            <filename>speedAttack/speedAttack0009.png</filename>
            <filename>speedAttack/speedAttack0010.png</filename>
            <filename>speedAttack/speedAttack0011.png</filename>
            <filename>speedAttack/speedAttack0012.png</filename>
            <filename>speedAttack/speedAttack0013.png</filename>
            <filename>speedAttack/speedAttack0014.png</filename>
            <filename>speedAttack/speedAttack0015.png</filename>
            <filename>speedAttack/speedAttack0016.png</filename>
            <filename>speedAttack/speedAttack0017.png</filename>
            <filename>speedAttack/speedAttack0018.png</filename>
            <filename>speedAttack/speedAttack0001.png</filename>
            <filename>speedAttack/speedAttack0002.png</filename>
            <filename>speedAttack/speedAttack0003.png</filename>
            <filename>speedAttack/speedAttack0004.png</filename>
            <filename>speedAttack/speedAttack0005.png</filename>
            <filename>speedAttack/speedAttack0006.png</filename>
            <filename>speedAttack/speedAttack0007.png</filename>
            <filename>speedUp/speedUp0007.png</filename>
            <filename>speedUp/speedUp0008.png</filename>
            <filename>speedUp/speedUp0009.png</filename>
            <filename>speedUp/speedUp0010.png</filename>
            <filename>speedUp/speedUp0011.png</filename>
            <filename>speedUp/speedUp0012.png</filename>
            <filename>speedUp/speedUp0013.png</filename>
            <filename>speedUp/speedUp0014.png</filename>
            <filename>speedUp/speedUp0015.png</filename>
            <filename>speedUp/speedUp0016.png</filename>
            <filename>speedUp/speedUp0017.png</filename>
            <filename>speedUp/speedUp0018.png</filename>
            <filename>speedUp/speedUp0019.png</filename>
            <filename>speedUp/speedUp0020.png</filename>
            <filename>speedUp/speedUp0021.png</filename>
            <filename>speedUp/speedUp0022.png</filename>
            <filename>speedUp/speedUp0023.png</filename>
            <filename>speedUp/speedUp0024.png</filename>
            <filename>speedUp/speedUp0025.png</filename>
            <filename>speedUp/speedUp0001.png</filename>
            <filename>speedUp/speedUp0002.png</filename>
            <filename>speedUp/speedUp0003.png</filename>
            <filename>speedUp/speedUp0004.png</filename>
            <filename>speedUp/speedUp0005.png</filename>
            <filename>speedUp/speedUp0006.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
