<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Projects/candy-moba/WIP/Enemies/enemies.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/Enemies/enemies{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Candy1/attack/attack0001.png</key>
            <key type="filename">Candy1/attack/attack0002.png</key>
            <key type="filename">Candy1/attack/attack0003.png</key>
            <key type="filename">Candy1/attack/attack0004.png</key>
            <key type="filename">Candy1/attack/attack0005.png</key>
            <key type="filename">Candy1/attack/attack0006.png</key>
            <key type="filename">Candy1/attack/attack0007.png</key>
            <key type="filename">Candy1/attack/attack0008.png</key>
            <key type="filename">Candy1/attack/attack0009.png</key>
            <key type="filename">Candy1/attack/attack0010.png</key>
            <key type="filename">Candy1/attack/attack0011.png</key>
            <key type="filename">Candy1/attack/attack0012.png</key>
            <key type="filename">Candy1/attack/attack0013.png</key>
            <key type="filename">Candy1/attack/attack0014.png</key>
            <key type="filename">Candy1/attack/attack0015.png</key>
            <key type="filename">Candy1/attack/attack0016.png</key>
            <key type="filename">Candy1/attack/attack0017.png</key>
            <key type="filename">Candy1/attack/attack0018.png</key>
            <key type="filename">Candy1/attack/attack0019.png</key>
            <key type="filename">Candy1/attack/attack0020.png</key>
            <key type="filename">Candy1/attack/attack0021.png</key>
            <key type="filename">Candy1/attack/attack0022.png</key>
            <key type="filename">Candy1/attack/attack0023.png</key>
            <key type="filename">Candy1/dead1/dead0001.png</key>
            <key type="filename">Candy1/dead1/dead0002.png</key>
            <key type="filename">Candy1/dead1/dead0003.png</key>
            <key type="filename">Candy1/dead1/dead0004.png</key>
            <key type="filename">Candy1/dead1/dead0005.png</key>
            <key type="filename">Candy1/dead1/dead0006.png</key>
            <key type="filename">Candy1/dead1/dead0007.png</key>
            <key type="filename">Candy1/dead1/dead0008.png</key>
            <key type="filename">Candy1/dead1/dead0009.png</key>
            <key type="filename">Candy1/dead1/dead0010.png</key>
            <key type="filename">Candy1/dead1/dead0011.png</key>
            <key type="filename">Candy1/dead1/dead0012.png</key>
            <key type="filename">Candy2/attack/attack0001.png</key>
            <key type="filename">Candy2/attack/attack0002.png</key>
            <key type="filename">Candy2/attack/attack0003.png</key>
            <key type="filename">Candy2/attack/attack0004.png</key>
            <key type="filename">Candy2/attack/attack0005.png</key>
            <key type="filename">Candy2/attack/attack0006.png</key>
            <key type="filename">Candy2/attack/attack0007.png</key>
            <key type="filename">Candy2/attack/attack0008.png</key>
            <key type="filename">Candy2/attack/attack0009.png</key>
            <key type="filename">Candy2/attack/attack0010.png</key>
            <key type="filename">Candy2/attack/attack0011.png</key>
            <key type="filename">Candy2/attack/attack0012.png</key>
            <key type="filename">Candy2/attack/attack0013.png</key>
            <key type="filename">Candy2/attack/attack0014.png</key>
            <key type="filename">Candy2/attack/attack0015.png</key>
            <key type="filename">Candy2/attack/attack0016.png</key>
            <key type="filename">Candy2/attack/attack0017.png</key>
            <key type="filename">Candy2/attack/attack0018.png</key>
            <key type="filename">Candy2/attack/attack0019.png</key>
            <key type="filename">Candy2/attack/attack0020.png</key>
            <key type="filename">Candy2/attack/attack0021.png</key>
            <key type="filename">Candy2/attack/attack0022.png</key>
            <key type="filename">Candy2/attack/attack0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,34,100,68</rect>
                <key>scale9Paddings</key>
                <rect>50,34,100,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Candy1/hurt/hurt0001.png</key>
            <key type="filename">Candy1/hurt/hurt0002.png</key>
            <key type="filename">Candy1/hurt/hurt0003.png</key>
            <key type="filename">Candy1/hurt/hurt0004.png</key>
            <key type="filename">Candy1/hurt/hurt0005.png</key>
            <key type="filename">Candy1/hurt/hurt0006.png</key>
            <key type="filename">Candy1/hurt/hurt0007.png</key>
            <key type="filename">Candy1/hurt/hurt0008.png</key>
            <key type="filename">Candy1/hurt/hurt0009.png</key>
            <key type="filename">Candy1/hurt/hurt0010.png</key>
            <key type="filename">Candy2/hurt/hurt0001.png</key>
            <key type="filename">Candy2/hurt/hurt0002.png</key>
            <key type="filename">Candy2/hurt/hurt0003.png</key>
            <key type="filename">Candy2/hurt/hurt0004.png</key>
            <key type="filename">Candy2/hurt/hurt0005.png</key>
            <key type="filename">Candy2/hurt/hurt0006.png</key>
            <key type="filename">Candy2/hurt/hurt0007.png</key>
            <key type="filename">Candy2/hurt/hurt0008.png</key>
            <key type="filename">Candy2/hurt/hurt0009.png</key>
            <key type="filename">Candy2/hurt/hurt0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,58</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Candy1/idle/idle0001.png</key>
            <key type="filename">Candy1/idle/idle0002.png</key>
            <key type="filename">Candy1/idle/idle0003.png</key>
            <key type="filename">Candy1/idle/idle0004.png</key>
            <key type="filename">Candy1/idle/idle0005.png</key>
            <key type="filename">Candy1/idle/idle0006.png</key>
            <key type="filename">Candy1/idle/idle0007.png</key>
            <key type="filename">Candy1/idle/idle0008.png</key>
            <key type="filename">Candy1/idle/idle0009.png</key>
            <key type="filename">Candy1/idle/idle0010.png</key>
            <key type="filename">Candy1/idle/idle0011.png</key>
            <key type="filename">Candy1/idle/idle0012.png</key>
            <key type="filename">Candy1/idle/idle0013.png</key>
            <key type="filename">Candy1/idle/idle0014.png</key>
            <key type="filename">Candy1/idle/idle0015.png</key>
            <key type="filename">Candy2/idle/idle0001.png</key>
            <key type="filename">Candy2/idle/idle0002.png</key>
            <key type="filename">Candy2/idle/idle0003.png</key>
            <key type="filename">Candy2/idle/idle0004.png</key>
            <key type="filename">Candy2/idle/idle0005.png</key>
            <key type="filename">Candy2/idle/idle0006.png</key>
            <key type="filename">Candy2/idle/idle0007.png</key>
            <key type="filename">Candy2/idle/idle0008.png</key>
            <key type="filename">Candy2/idle/idle0009.png</key>
            <key type="filename">Candy2/idle/idle0010.png</key>
            <key type="filename">Candy2/idle/idle0011.png</key>
            <key type="filename">Candy2/idle/idle0012.png</key>
            <key type="filename">Candy2/idle/idle0013.png</key>
            <key type="filename">Candy2/idle/idle0014.png</key>
            <key type="filename">Candy2/idle/idle0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,49,64</rect>
                <key>scale9Paddings</key>
                <rect>25,32,49,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Candy1/walk/walk0001.png</key>
            <key type="filename">Candy1/walk/walk0002.png</key>
            <key type="filename">Candy1/walk/walk0003.png</key>
            <key type="filename">Candy1/walk/walk0004.png</key>
            <key type="filename">Candy1/walk/walk0005.png</key>
            <key type="filename">Candy1/walk/walk0006.png</key>
            <key type="filename">Candy1/walk/walk0007.png</key>
            <key type="filename">Candy1/walk/walk0008.png</key>
            <key type="filename">Candy1/walk/walk0009.png</key>
            <key type="filename">Candy1/walk/walk0010.png</key>
            <key type="filename">Candy1/walk/walk0011.png</key>
            <key type="filename">Candy1/walk/walk0012.png</key>
            <key type="filename">Candy1/walk/walk0013.png</key>
            <key type="filename">Candy1/walk/walk0014.png</key>
            <key type="filename">Candy1/walk/walk0015.png</key>
            <key type="filename">Candy1/walk/walk0016.png</key>
            <key type="filename">Candy1/walk/walk0017.png</key>
            <key type="filename">Candy2/walk/walk0001.png</key>
            <key type="filename">Candy2/walk/walk0002.png</key>
            <key type="filename">Candy2/walk/walk0003.png</key>
            <key type="filename">Candy2/walk/walk0004.png</key>
            <key type="filename">Candy2/walk/walk0005.png</key>
            <key type="filename">Candy2/walk/walk0006.png</key>
            <key type="filename">Candy2/walk/walk0007.png</key>
            <key type="filename">Candy2/walk/walk0008.png</key>
            <key type="filename">Candy2/walk/walk0009.png</key>
            <key type="filename">Candy2/walk/walk0010.png</key>
            <key type="filename">Candy2/walk/walk0011.png</key>
            <key type="filename">Candy2/walk/walk0012.png</key>
            <key type="filename">Candy2/walk/walk0013.png</key>
            <key type="filename">Candy2/walk/walk0014.png</key>
            <key type="filename">Candy2/walk/walk0015.png</key>
            <key type="filename">Candy2/walk/walk0016.png</key>
            <key type="filename">Candy2/walk/walk0017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,55,61</rect>
                <key>scale9Paddings</key>
                <rect>27,31,55,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Candy2/dead1/dead0001.png</key>
            <key type="filename">Candy2/dead1/dead0002.png</key>
            <key type="filename">Candy2/dead1/dead0003.png</key>
            <key type="filename">Candy2/dead1/dead0004.png</key>
            <key type="filename">Candy2/dead1/dead0005.png</key>
            <key type="filename">Candy2/dead1/dead0006.png</key>
            <key type="filename">Candy2/dead1/dead0007.png</key>
            <key type="filename">Candy2/dead1/dead0008.png</key>
            <key type="filename">Candy2/dead1/dead0009.png</key>
            <key type="filename">Candy2/dead1/dead0010.png</key>
            <key type="filename">Candy2/dead1/dead0011.png</key>
            <key type="filename">Candy2/dead1/dead0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,34,102,68</rect>
                <key>scale9Paddings</key>
                <rect>51,34,102,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/attack/attack0001.png</key>
            <key type="filename">Chilli/attack/attack0002.png</key>
            <key type="filename">Chilli/attack/attack0003.png</key>
            <key type="filename">Chilli/attack/attack0004.png</key>
            <key type="filename">Chilli/attack/attack0005.png</key>
            <key type="filename">Chilli/attack/attack0006.png</key>
            <key type="filename">Chilli/attack/attack0007.png</key>
            <key type="filename">Chilli/attack/attack0008.png</key>
            <key type="filename">Chilli/attack/attack0009.png</key>
            <key type="filename">Chilli/attack/attack0010.png</key>
            <key type="filename">Chilli/attack/attack0011.png</key>
            <key type="filename">Chilli/attack/attack0012.png</key>
            <key type="filename">Chilli/attack/attack0013.png</key>
            <key type="filename">Chilli/attack/attack0014.png</key>
            <key type="filename">Chilli/attack/attack0015.png</key>
            <key type="filename">Chilli/attack/attack0016.png</key>
            <key type="filename">Chilli/attack/attack0017.png</key>
            <key type="filename">Chilli/attack/attack0018.png</key>
            <key type="filename">Chilli/attack/attack0019.png</key>
            <key type="filename">Chilli/attack/attack0020.png</key>
            <key type="filename">Chilli/attack/attack0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,70,162,140</rect>
                <key>scale9Paddings</key>
                <rect>81,70,162,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/attack/attack0022.png</key>
            <key type="filename">Chilli/attack/attack0023.png</key>
            <key type="filename">Chilli/attack/attack0024.png</key>
            <key type="filename">Chilli/attack/attack0025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,69,71,138</rect>
                <key>scale9Paddings</key>
                <rect>35,69,71,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/dead1/dead0001.png</key>
            <key type="filename">Chilli/dead1/dead0002.png</key>
            <key type="filename">Chilli/dead1/dead0003.png</key>
            <key type="filename">Chilli/dead1/dead0004.png</key>
            <key type="filename">Chilli/dead1/dead0005.png</key>
            <key type="filename">Chilli/dead1/dead0006.png</key>
            <key type="filename">Chilli/dead1/dead0007.png</key>
            <key type="filename">Chilli/dead1/dead0008.png</key>
            <key type="filename">Chilli/dead1/dead0009.png</key>
            <key type="filename">Chilli/dead1/dead0010.png</key>
            <key type="filename">Chilli/dead1/dead0011.png</key>
            <key type="filename">Chilli/dead1/dead0012.png</key>
            <key type="filename">Chilli/dead1/dead0013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,54,137,107</rect>
                <key>scale9Paddings</key>
                <rect>69,54,137,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/hurt/hurt0001.png</key>
            <key type="filename">Chilli/hurt/hurt0002.png</key>
            <key type="filename">Chilli/hurt/hurt0003.png</key>
            <key type="filename">Chilli/hurt/hurt0004.png</key>
            <key type="filename">Chilli/hurt/hurt0005.png</key>
            <key type="filename">Chilli/hurt/hurt0006.png</key>
            <key type="filename">Chilli/hurt/hurt0007.png</key>
            <key type="filename">Chilli/hurt/hurt0008.png</key>
            <key type="filename">Chilli/hurt/hurt0009.png</key>
            <key type="filename">Chilli/hurt/hurt0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,51,64,103</rect>
                <key>scale9Paddings</key>
                <rect>32,51,64,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/idle/idle0001.png</key>
            <key type="filename">Chilli/idle/idle0002.png</key>
            <key type="filename">Chilli/idle/idle0003.png</key>
            <key type="filename">Chilli/idle/idle0004.png</key>
            <key type="filename">Chilli/idle/idle0005.png</key>
            <key type="filename">Chilli/idle/idle0006.png</key>
            <key type="filename">Chilli/idle/idle0007.png</key>
            <key type="filename">Chilli/idle/idle0008.png</key>
            <key type="filename">Chilli/idle/idle0009.png</key>
            <key type="filename">Chilli/idle/idle0010.png</key>
            <key type="filename">Chilli/idle/idle0011.png</key>
            <key type="filename">Chilli/idle/idle0012.png</key>
            <key type="filename">Chilli/idle/idle0013.png</key>
            <key type="filename">Chilli/idle/idle0014.png</key>
            <key type="filename">Chilli/idle/idle0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,53,40,105</rect>
                <key>scale9Paddings</key>
                <rect>20,53,40,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/walk/walk0001.png</key>
            <key type="filename">Chilli/walk/walk0002.png</key>
            <key type="filename">Chilli/walk/walk0003.png</key>
            <key type="filename">Chilli/walk/walk0004.png</key>
            <key type="filename">Chilli/walk/walk0005.png</key>
            <key type="filename">Chilli/walk/walk0006.png</key>
            <key type="filename">Chilli/walk/walk0007.png</key>
            <key type="filename">Chilli/walk/walk0008.png</key>
            <key type="filename">Chilli/walk/walk0009.png</key>
            <key type="filename">Chilli/walk/walk0010.png</key>
            <key type="filename">Chilli/walk/walk0011.png</key>
            <key type="filename">Chilli/walk/walk0012.png</key>
            <key type="filename">Chilli/walk/walk0013.png</key>
            <key type="filename">Chilli/walk/walk0014.png</key>
            <key type="filename">Chilli/walk/walk0015.png</key>
            <key type="filename">Chilli/walk/walk0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,53,56,107</rect>
                <key>scale9Paddings</key>
                <rect>28,53,56,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chilli/walk/walk0017.png</key>
            <key type="filename">Chilli/walk/walk0018.png</key>
            <key type="filename">Chilli/walk/walk0019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,69,59,139</rect>
                <key>scale9Paddings</key>
                <rect>29,69,59,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato/attack/attack0001.png</key>
            <key type="filename">Potato/attack/attack0002.png</key>
            <key type="filename">Potato/attack/attack0003.png</key>
            <key type="filename">Potato/attack/attack0004.png</key>
            <key type="filename">Potato/attack/attack0005.png</key>
            <key type="filename">Potato/attack/attack0006.png</key>
            <key type="filename">Potato/attack/attack0007.png</key>
            <key type="filename">Potato/attack/attack0008.png</key>
            <key type="filename">Potato/attack/attack0009.png</key>
            <key type="filename">Potato/attack/attack0010.png</key>
            <key type="filename">Potato/attack/attack0011.png</key>
            <key type="filename">Potato/attack/attack0012.png</key>
            <key type="filename">Potato/attack/attack0013.png</key>
            <key type="filename">Potato/attack/attack0014.png</key>
            <key type="filename">Potato/attack/attack0015.png</key>
            <key type="filename">Potato/attack/attack0016.png</key>
            <key type="filename">Potato/attack/attack0017.png</key>
            <key type="filename">Potato/attack/attack0018.png</key>
            <key type="filename">Potato/attack/attack0019.png</key>
            <key type="filename">Potato/attack/attack0020.png</key>
            <key type="filename">Potato/attack/attack0021.png</key>
            <key type="filename">Potato/attack/attack0022.png</key>
            <key type="filename">Potato/attack/attack0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,35,102,70</rect>
                <key>scale9Paddings</key>
                <rect>51,35,102,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato/dead1/dead0001.png</key>
            <key type="filename">Potato/dead1/dead0002.png</key>
            <key type="filename">Potato/dead1/dead0003.png</key>
            <key type="filename">Potato/dead1/dead0004.png</key>
            <key type="filename">Potato/dead1/dead0005.png</key>
            <key type="filename">Potato/dead1/dead0006.png</key>
            <key type="filename">Potato/dead1/dead0007.png</key>
            <key type="filename">Potato/dead1/dead0008.png</key>
            <key type="filename">Potato/dead1/dead0009.png</key>
            <key type="filename">Potato/dead1/dead0010.png</key>
            <key type="filename">Potato/dead1/dead0011.png</key>
            <key type="filename">Potato/dead1/dead0012.png</key>
            <key type="filename">Rock/dead1/dead0001.png</key>
            <key type="filename">Rock/dead1/dead0002.png</key>
            <key type="filename">Rock/dead1/dead0003.png</key>
            <key type="filename">Rock/dead1/dead0004.png</key>
            <key type="filename">Rock/dead1/dead0005.png</key>
            <key type="filename">Rock/dead1/dead0006.png</key>
            <key type="filename">Rock/dead1/dead0007.png</key>
            <key type="filename">Rock/dead1/dead0008.png</key>
            <key type="filename">Rock/dead1/dead0009.png</key>
            <key type="filename">Rock/dead1/dead0010.png</key>
            <key type="filename">Rock/dead1/dead0011.png</key>
            <key type="filename">Rock/dead1/dead0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,34,92,68</rect>
                <key>scale9Paddings</key>
                <rect>46,34,92,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato/hurt/hurt0001.png</key>
            <key type="filename">Potato/hurt/hurt0002.png</key>
            <key type="filename">Potato/hurt/hurt0003.png</key>
            <key type="filename">Potato/hurt/hurt0004.png</key>
            <key type="filename">Potato/hurt/hurt0005.png</key>
            <key type="filename">Potato/hurt/hurt0006.png</key>
            <key type="filename">Potato/hurt/hurt0007.png</key>
            <key type="filename">Potato/hurt/hurt0008.png</key>
            <key type="filename">Potato/hurt/hurt0009.png</key>
            <key type="filename">Potato/hurt/hurt0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,30,62,60</rect>
                <key>scale9Paddings</key>
                <rect>31,30,62,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato/idle/idle0001.png</key>
            <key type="filename">Potato/idle/idle0002.png</key>
            <key type="filename">Potato/idle/idle0003.png</key>
            <key type="filename">Potato/idle/idle0004.png</key>
            <key type="filename">Potato/idle/idle0005.png</key>
            <key type="filename">Potato/idle/idle0006.png</key>
            <key type="filename">Potato/idle/idle0007.png</key>
            <key type="filename">Potato/idle/idle0008.png</key>
            <key type="filename">Potato/idle/idle0009.png</key>
            <key type="filename">Potato/idle/idle0010.png</key>
            <key type="filename">Potato/idle/idle0011.png</key>
            <key type="filename">Potato/idle/idle0012.png</key>
            <key type="filename">Potato/idle/idle0013.png</key>
            <key type="filename">Potato/idle/idle0014.png</key>
            <key type="filename">Potato/idle/idle0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,49,66</rect>
                <key>scale9Paddings</key>
                <rect>25,33,49,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato/walk/walk0001.png</key>
            <key type="filename">Potato/walk/walk0002.png</key>
            <key type="filename">Potato/walk/walk0003.png</key>
            <key type="filename">Potato/walk/walk0004.png</key>
            <key type="filename">Potato/walk/walk0005.png</key>
            <key type="filename">Potato/walk/walk0006.png</key>
            <key type="filename">Potato/walk/walk0007.png</key>
            <key type="filename">Potato/walk/walk0008.png</key>
            <key type="filename">Potato/walk/walk0009.png</key>
            <key type="filename">Potato/walk/walk0010.png</key>
            <key type="filename">Potato/walk/walk0011.png</key>
            <key type="filename">Potato/walk/walk0012.png</key>
            <key type="filename">Potato/walk/walk0013.png</key>
            <key type="filename">Potato/walk/walk0014.png</key>
            <key type="filename">Potato/walk/walk0015.png</key>
            <key type="filename">Potato/walk/walk0016.png</key>
            <key type="filename">Potato/walk/walk0017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,55,63</rect>
                <key>scale9Paddings</key>
                <rect>27,31,55,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Pumpkin/attack/attack0001.png</key>
            <key type="filename">Pumpkin/attack/attack0002.png</key>
            <key type="filename">Pumpkin/attack/attack0003.png</key>
            <key type="filename">Pumpkin/attack/attack0004.png</key>
            <key type="filename">Pumpkin/attack/attack0005.png</key>
            <key type="filename">Pumpkin/attack/attack0006.png</key>
            <key type="filename">Pumpkin/attack/attack0007.png</key>
            <key type="filename">Pumpkin/attack/attack0008.png</key>
            <key type="filename">Pumpkin/attack/attack0009.png</key>
            <key type="filename">Pumpkin/attack/attack0010.png</key>
            <key type="filename">Pumpkin/attack/attack0011.png</key>
            <key type="filename">Pumpkin/attack/attack0012.png</key>
            <key type="filename">Pumpkin/attack/attack0013.png</key>
            <key type="filename">Pumpkin/attack/attack0014.png</key>
            <key type="filename">Pumpkin/attack/attack0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,33,110,67</rect>
                <key>scale9Paddings</key>
                <rect>55,33,110,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Pumpkin/dead1/dead0001.png</key>
            <key type="filename">Pumpkin/dead1/dead0002.png</key>
            <key type="filename">Pumpkin/dead1/dead0003.png</key>
            <key type="filename">Pumpkin/dead1/dead0004.png</key>
            <key type="filename">Pumpkin/dead1/dead0005.png</key>
            <key type="filename">Pumpkin/dead1/dead0006.png</key>
            <key type="filename">Pumpkin/dead1/dead0007.png</key>
            <key type="filename">Pumpkin/dead1/dead0008.png</key>
            <key type="filename">Pumpkin/dead1/dead0009.png</key>
            <key type="filename">Pumpkin/dead1/dead0010.png</key>
            <key type="filename">Pumpkin/dead1/dead0011.png</key>
            <key type="filename">Pumpkin/dead1/dead0012.png</key>
            <key type="filename">Pumpkin/dead1/dead0013.png</key>
            <key type="filename">Pumpkin/dead1/dead0014.png</key>
            <key type="filename">Pumpkin/dead1/dead0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,31,101,62</rect>
                <key>scale9Paddings</key>
                <rect>51,31,101,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Pumpkin/hurt/hurt0001.png</key>
            <key type="filename">Pumpkin/hurt/hurt0002.png</key>
            <key type="filename">Pumpkin/hurt/hurt0003.png</key>
            <key type="filename">Pumpkin/hurt/hurt0004.png</key>
            <key type="filename">Pumpkin/hurt/hurt0005.png</key>
            <key type="filename">Pumpkin/hurt/hurt0006.png</key>
            <key type="filename">Pumpkin/hurt/hurt0007.png</key>
            <key type="filename">Pumpkin/hurt/hurt0008.png</key>
            <key type="filename">Pumpkin/hurt/hurt0009.png</key>
            <key type="filename">Pumpkin/hurt/hurt0010.png</key>
            <key type="filename">Pumpkin/hurt/hurt0011.png</key>
            <key type="filename">Pumpkin/hurt/hurt0012.png</key>
            <key type="filename">Pumpkin/hurt/hurt0013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,73,61</rect>
                <key>scale9Paddings</key>
                <rect>37,31,73,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Pumpkin/idle/idle0001.png</key>
            <key type="filename">Pumpkin/idle/idle0002.png</key>
            <key type="filename">Pumpkin/idle/idle0003.png</key>
            <key type="filename">Pumpkin/idle/idle0004.png</key>
            <key type="filename">Pumpkin/idle/idle0005.png</key>
            <key type="filename">Pumpkin/idle/idle0006.png</key>
            <key type="filename">Pumpkin/idle/idle0007.png</key>
            <key type="filename">Pumpkin/idle/idle0008.png</key>
            <key type="filename">Pumpkin/idle/idle0009.png</key>
            <key type="filename">Pumpkin/idle/idle0010.png</key>
            <key type="filename">Pumpkin/idle/idle0011.png</key>
            <key type="filename">Pumpkin/idle/idle0012.png</key>
            <key type="filename">Pumpkin/idle/idle0013.png</key>
            <key type="filename">Pumpkin/idle/idle0014.png</key>
            <key type="filename">Pumpkin/idle/idle0015.png</key>
            <key type="filename">Pumpkin/idle/idle0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,30,72,61</rect>
                <key>scale9Paddings</key>
                <rect>36,30,72,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Pumpkin/walk/walk0001.png</key>
            <key type="filename">Pumpkin/walk/walk0002.png</key>
            <key type="filename">Pumpkin/walk/walk0003.png</key>
            <key type="filename">Pumpkin/walk/walk0004.png</key>
            <key type="filename">Pumpkin/walk/walk0005.png</key>
            <key type="filename">Pumpkin/walk/walk0006.png</key>
            <key type="filename">Pumpkin/walk/walk0007.png</key>
            <key type="filename">Pumpkin/walk/walk0008.png</key>
            <key type="filename">Pumpkin/walk/walk0009.png</key>
            <key type="filename">Pumpkin/walk/walk0010.png</key>
            <key type="filename">Pumpkin/walk/walk0011.png</key>
            <key type="filename">Pumpkin/walk/walk0012.png</key>
            <key type="filename">Pumpkin/walk/walk0013.png</key>
            <key type="filename">Pumpkin/walk/walk0014.png</key>
            <key type="filename">Pumpkin/walk/walk0015.png</key>
            <key type="filename">Pumpkin/walk/walk0016.png</key>
            <key type="filename">Pumpkin/walk/walk0017.png</key>
            <key type="filename">Pumpkin/walk/walk0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,32,67,64</rect>
                <key>scale9Paddings</key>
                <rect>34,32,67,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Rock/attack/attack0001.png</key>
            <key type="filename">Rock/attack/attack0002.png</key>
            <key type="filename">Rock/attack/attack0003.png</key>
            <key type="filename">Rock/attack/attack0004.png</key>
            <key type="filename">Rock/attack/attack0005.png</key>
            <key type="filename">Rock/attack/attack0006.png</key>
            <key type="filename">Rock/attack/attack0007.png</key>
            <key type="filename">Rock/attack/attack0008.png</key>
            <key type="filename">Rock/attack/attack0009.png</key>
            <key type="filename">Rock/attack/attack0010.png</key>
            <key type="filename">Rock/attack/attack0011.png</key>
            <key type="filename">Rock/attack/attack0012.png</key>
            <key type="filename">Rock/attack/attack0013.png</key>
            <key type="filename">Rock/attack/attack0014.png</key>
            <key type="filename">Rock/attack/attack0015.png</key>
            <key type="filename">Rock/attack/attack0016.png</key>
            <key type="filename">Rock/attack/attack0017.png</key>
            <key type="filename">Rock/attack/attack0018.png</key>
            <key type="filename">Rock/attack/attack0019.png</key>
            <key type="filename">Rock/attack/attack0020.png</key>
            <key type="filename">Rock/attack/attack0021.png</key>
            <key type="filename">Rock/attack/attack0022.png</key>
            <key type="filename">Rock/attack/attack0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,35,101,69</rect>
                <key>scale9Paddings</key>
                <rect>51,35,101,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Rock/hurt/hurt0001.png</key>
            <key type="filename">Rock/hurt/hurt0002.png</key>
            <key type="filename">Rock/hurt/hurt0003.png</key>
            <key type="filename">Rock/hurt/hurt0004.png</key>
            <key type="filename">Rock/hurt/hurt0005.png</key>
            <key type="filename">Rock/hurt/hurt0006.png</key>
            <key type="filename">Rock/hurt/hurt0007.png</key>
            <key type="filename">Rock/hurt/hurt0008.png</key>
            <key type="filename">Rock/hurt/hurt0009.png</key>
            <key type="filename">Rock/hurt/hurt0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,30,63,60</rect>
                <key>scale9Paddings</key>
                <rect>31,30,63,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Rock/idle/idle0001.png</key>
            <key type="filename">Rock/idle/idle0002.png</key>
            <key type="filename">Rock/idle/idle0003.png</key>
            <key type="filename">Rock/idle/idle0004.png</key>
            <key type="filename">Rock/idle/idle0005.png</key>
            <key type="filename">Rock/idle/idle0006.png</key>
            <key type="filename">Rock/idle/idle0007.png</key>
            <key type="filename">Rock/idle/idle0008.png</key>
            <key type="filename">Rock/idle/idle0009.png</key>
            <key type="filename">Rock/idle/idle0010.png</key>
            <key type="filename">Rock/idle/idle0011.png</key>
            <key type="filename">Rock/idle/idle0012.png</key>
            <key type="filename">Rock/idle/idle0013.png</key>
            <key type="filename">Rock/idle/idle0014.png</key>
            <key type="filename">Rock/idle/idle0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,50,66</rect>
                <key>scale9Paddings</key>
                <rect>25,33,50,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Rock/walk/walk0001.png</key>
            <key type="filename">Rock/walk/walk0002.png</key>
            <key type="filename">Rock/walk/walk0003.png</key>
            <key type="filename">Rock/walk/walk0004.png</key>
            <key type="filename">Rock/walk/walk0005.png</key>
            <key type="filename">Rock/walk/walk0006.png</key>
            <key type="filename">Rock/walk/walk0007.png</key>
            <key type="filename">Rock/walk/walk0008.png</key>
            <key type="filename">Rock/walk/walk0009.png</key>
            <key type="filename">Rock/walk/walk0010.png</key>
            <key type="filename">Rock/walk/walk0011.png</key>
            <key type="filename">Rock/walk/walk0012.png</key>
            <key type="filename">Rock/walk/walk0013.png</key>
            <key type="filename">Rock/walk/walk0014.png</key>
            <key type="filename">Rock/walk/walk0015.png</key>
            <key type="filename">Rock/walk/walk0016.png</key>
            <key type="filename">Rock/walk/walk0017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,31,56,63</rect>
                <key>scale9Paddings</key>
                <rect>28,31,56,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato/attack/attack0001.png</key>
            <key type="filename">Tomato/attack/attack0002.png</key>
            <key type="filename">Tomato/attack/attack0003.png</key>
            <key type="filename">Tomato/attack/attack0004.png</key>
            <key type="filename">Tomato/attack/attack0005.png</key>
            <key type="filename">Tomato/attack/attack0006.png</key>
            <key type="filename">Tomato/attack/attack0007.png</key>
            <key type="filename">Tomato/attack/attack0008.png</key>
            <key type="filename">Tomato/attack/attack0009.png</key>
            <key type="filename">Tomato/attack/attack0010.png</key>
            <key type="filename">Tomato/attack/attack0011.png</key>
            <key type="filename">Tomato/attack/attack0012.png</key>
            <key type="filename">Tomato/attack/attack0013.png</key>
            <key type="filename">Tomato/attack/attack0014.png</key>
            <key type="filename">Tomato/attack/attack0015.png</key>
            <key type="filename">Tomato/attack/attack0016.png</key>
            <key type="filename">Tomato/attack/attack0017.png</key>
            <key type="filename">Tomato/attack/attack0018.png</key>
            <key type="filename">Tomato/attack/attack0019.png</key>
            <key type="filename">Tomato/attack/attack0020.png</key>
            <key type="filename">Tomato/attack/attack0021.png</key>
            <key type="filename">Tomato/attack/attack0022.png</key>
            <key type="filename">Tomato/attack/attack0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,43,100,86</rect>
                <key>scale9Paddings</key>
                <rect>50,43,100,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato/dead1/dead0001.png</key>
            <key type="filename">Tomato/dead1/dead0002.png</key>
            <key type="filename">Tomato/dead1/dead0003.png</key>
            <key type="filename">Tomato/dead1/dead0004.png</key>
            <key type="filename">Tomato/dead1/dead0005.png</key>
            <key type="filename">Tomato/dead1/dead0006.png</key>
            <key type="filename">Tomato/dead1/dead0007.png</key>
            <key type="filename">Tomato/dead1/dead0008.png</key>
            <key type="filename">Tomato/dead1/dead0009.png</key>
            <key type="filename">Tomato/dead1/dead0010.png</key>
            <key type="filename">Tomato/dead1/dead0011.png</key>
            <key type="filename">Tomato/dead1/dead0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,35,104,71</rect>
                <key>scale9Paddings</key>
                <rect>52,35,104,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato/hurt/hurt0001.png</key>
            <key type="filename">Tomato/hurt/hurt0002.png</key>
            <key type="filename">Tomato/hurt/hurt0003.png</key>
            <key type="filename">Tomato/hurt/hurt0004.png</key>
            <key type="filename">Tomato/hurt/hurt0005.png</key>
            <key type="filename">Tomato/hurt/hurt0006.png</key>
            <key type="filename">Tomato/hurt/hurt0007.png</key>
            <key type="filename">Tomato/hurt/hurt0008.png</key>
            <key type="filename">Tomato/hurt/hurt0009.png</key>
            <key type="filename">Tomato/hurt/hurt0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,35,61,70</rect>
                <key>scale9Paddings</key>
                <rect>31,35,61,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato/idle/idle0001.png</key>
            <key type="filename">Tomato/idle/idle0002.png</key>
            <key type="filename">Tomato/idle/idle0003.png</key>
            <key type="filename">Tomato/idle/idle0004.png</key>
            <key type="filename">Tomato/idle/idle0005.png</key>
            <key type="filename">Tomato/idle/idle0006.png</key>
            <key type="filename">Tomato/idle/idle0007.png</key>
            <key type="filename">Tomato/idle/idle0008.png</key>
            <key type="filename">Tomato/idle/idle0009.png</key>
            <key type="filename">Tomato/idle/idle0010.png</key>
            <key type="filename">Tomato/idle/idle0011.png</key>
            <key type="filename">Tomato/idle/idle0012.png</key>
            <key type="filename">Tomato/idle/idle0013.png</key>
            <key type="filename">Tomato/idle/idle0014.png</key>
            <key type="filename">Tomato/idle/idle0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,38,49,75</rect>
                <key>scale9Paddings</key>
                <rect>25,38,49,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tomato/walk/walk0001.png</key>
            <key type="filename">Tomato/walk/walk0002.png</key>
            <key type="filename">Tomato/walk/walk0003.png</key>
            <key type="filename">Tomato/walk/walk0004.png</key>
            <key type="filename">Tomato/walk/walk0005.png</key>
            <key type="filename">Tomato/walk/walk0006.png</key>
            <key type="filename">Tomato/walk/walk0007.png</key>
            <key type="filename">Tomato/walk/walk0008.png</key>
            <key type="filename">Tomato/walk/walk0009.png</key>
            <key type="filename">Tomato/walk/walk0010.png</key>
            <key type="filename">Tomato/walk/walk0011.png</key>
            <key type="filename">Tomato/walk/walk0012.png</key>
            <key type="filename">Tomato/walk/walk0013.png</key>
            <key type="filename">Tomato/walk/walk0014.png</key>
            <key type="filename">Tomato/walk/walk0015.png</key>
            <key type="filename">Tomato/walk/walk0016.png</key>
            <key type="filename">Tomato/walk/walk0017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,36,55,72</rect>
                <key>scale9Paddings</key>
                <rect>27,36,55,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
