<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Projects/candy-moba/WIP/Tower/towers.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/Towers/towers{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tower1/idle/tower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,206,250,412</rect>
                <key>scale9Paddings</key>
                <rect>125,206,250,412</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tower2/idle/tower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,122,113,243</rect>
                <key>scale9Paddings</key>
                <rect>56,122,113,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vegetables/tower1/attack/attack0001.png</key>
            <key type="filename">vegetables/tower1/attack/attack0002.png</key>
            <key type="filename">vegetables/tower1/attack/attack0003.png</key>
            <key type="filename">vegetables/tower1/attack/attack0004.png</key>
            <key type="filename">vegetables/tower1/attack/attack0005.png</key>
            <key type="filename">vegetables/tower1/attack/attack0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,137,267,274</rect>
                <key>scale9Paddings</key>
                <rect>134,137,267,274</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vegetables/tower1/attack/attack0007.png</key>
            <key type="filename">vegetables/tower1/attack/attack0008.png</key>
            <key type="filename">vegetables/tower1/attack/attack0009.png</key>
            <key type="filename">vegetables/tower1/attack/attack0010.png</key>
            <key type="filename">vegetables/tower1/attack/attack0011.png</key>
            <key type="filename">vegetables/tower1/attack/attack0012.png</key>
            <key type="filename">vegetables/tower1/attack/attack0013.png</key>
            <key type="filename">vegetables/tower1/attack/attack0014.png</key>
            <key type="filename">vegetables/tower1/attack/attack0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,61,119,122</rect>
                <key>scale9Paddings</key>
                <rect>60,61,119,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vegetables/tower1/bullet1/bullet10001.png</key>
            <key type="filename">vegetables/tower1/bullet1/bullet10002.png</key>
            <key type="filename">vegetables/tower1/bullet1/bullet10003.png</key>
            <key type="filename">vegetables/tower1/bullet1/bullet10004.png</key>
            <key type="filename">vegetables/tower1/bullet1/bullet10005.png</key>
            <key type="filename">vegetables/tower1/bullet1/bullet10006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,9,35,19</rect>
                <key>scale9Paddings</key>
                <rect>17,9,35,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vegetables/tower1/bullet2/bullet20001.png</key>
            <key type="filename">vegetables/tower1/bullet2/bullet20002.png</key>
            <key type="filename">vegetables/tower1/bullet2/bullet20003.png</key>
            <key type="filename">vegetables/tower1/bullet2/bullet20004.png</key>
            <key type="filename">vegetables/tower1/bullet2/bullet20005.png</key>
            <key type="filename">vegetables/tower1/bullet2/bullet20006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,30,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,30,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vegetables/tower1/idle/idle0001.png</key>
            <key type="filename">vegetables/tower1/idle/idle0002.png</key>
            <key type="filename">vegetables/tower1/idle/idle0003.png</key>
            <key type="filename">vegetables/tower1/idle/idle0004.png</key>
            <key type="filename">vegetables/tower1/idle/idle0005.png</key>
            <key type="filename">vegetables/tower1/idle/idle0006.png</key>
            <key type="filename">vegetables/tower1/idle/idle0007.png</key>
            <key type="filename">vegetables/tower1/idle/idle0008.png</key>
            <key type="filename">vegetables/tower1/idle/idle0009.png</key>
            <key type="filename">vegetables/tower1/idle/idle0010.png</key>
            <key type="filename">vegetables/tower1/idle/idle0011.png</key>
            <key type="filename">vegetables/tower1/idle/idle0012.png</key>
            <key type="filename">vegetables/tower1/idle/idle0013.png</key>
            <key type="filename">vegetables/tower1/idle/idle0014.png</key>
            <key type="filename">vegetables/tower1/idle/idle0015.png</key>
            <key type="filename">vegetables/tower1/idle/idle0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,137,267,274</rect>
                <key>scale9Paddings</key>
                <rect>133,137,267,274</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
